<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="aboutme.css" />
    <title>About Me</title>
  </head>
  <body>
    <nav>
      <a href="./homepage.html">Devin Ducote</a>
      <a href="./aboutme.html">About Me</a>
      <a href="./portfolio.html">Portfolio</a>
      <a href="./contacts.html">Contacts</a>
    </nav>
    <br /><br />
    <div class="opening1">
      <h1>
        When outside of my work I can usually be found exploring some new park
        or body of water.
      </h1>
    </div>
    <br />
    <div class="hikingDiv">
      <h2>Hiking</h2>
      <img
        src="https://thumbs.dreamstime.com/b/hiking-trail-photo-woods-taken-tilt-shift-lens-to-achieve-dreamy-look-excellent-background-design-work-54512538.jpg"
        alt="trail"
        width="350px"
        height="auto"
      />
      <br /><br /><br />
      <p>
        Hiking is my escape into a world where the beauty of nature becomes both
        my playground and sanctuary. The excitement of discovering new trails
        fuels my passion, as each expedition promises a unique adventure. The
        crunch of gravel beneath my boots and the rustling of leaves overhead
        compose a symphony that accompanies me along the trail, creating a
        rhythm that syncs with the beating of my heart.
      </p>
      <p>
        Beyond the physicality, hiking is a mindful journey. The solitude of the
        wilderness becomes a canvas for introspection, offering moments of quiet
        reflection amidst the grandeur of the natural world. It's a meditative
        retreat where the worries of daily life fade away, replaced by the
        serenity of towering trees and sweeping landscapes. With every step, I
        find a renewed sense of clarity and balance.
      </p>
      <p>
        Yet, the joy of hiking is amplified in the company of friends and
        family. Sharing the trail with loved ones transforms the experience into
        a shared tapestry of laughter, challenges, and scenic rewards. Whether
        conquering a challenging peak together or reveling in the simplicity of
        a trailside picnic, the camaraderie formed in nature enriches the
        journey. Hiking is not just a recreational pursuit; it's a lifestyle
        that intertwines my love for adventure, appreciation for nature, and the
        bonds forged on the winding paths of exploration.
      </p>
    </div>
    <br /><br /><br />
    <div class="bikingDiv">
      <h2>Biking</h2>
      <img
        src="https://media.istockphoto.com/id/959028830/photo/happy-mountain-bike-couple-outdoors-have-fun-together-on-a-summer-afternoon-sunset.jpg?s=612x612&w=0&k=20&c=GV4km6KXCj9jzi6eDCFHhOOZ0AHplJhK7qnWP0m7jeE="
        alt="bikingpic"
        width="350px"
        height="auto"
      />
      <br /><br />
      <p>
        Biking is my thrilling escape into the outdoors, where the wind becomes
        a companion and the open road promises endless possibilities. Each pedal
        turn brings a rush of energy and a profound connection with nature,
        whether cruising through serene countryside or conquering challenging
        mountain trails.
      </p>
      <p>
        What I love about biking is its versatility. From leisurely rides to
        more challenging trails, biking caters to various moods and preferences.
        It's not just exercise; it's a dynamic experience that allows me to
        tailor my journey to the level of adventure or tranquility I seek.
      </p>
      <p>
        Sharing the biking experience with friends adds an extra layer of
        enjoyment. The camaraderie formed during cycling adventures enhances the
        thrill of the ride. Biking becomes a shared adventure that deepens the
        joy and connection to the great outdoors.
      </p>
    </div>
    <br /><br /><br /><br /><br />
    <div class="gamingDiv">
      <h2>Gaming</h2>
      <img
        src="https://www.shutterstock.com/image-photo/cheerful-family-dad-son-play-260nw-1646566909.jpg"
        alt="gamingpic"
        width="350px"
        height="auto"
      />
      <br /><br /><br />
      <p>
        Playing video games with my son is a special bonding time that goes
        beyond the screen. Whether we're teaming up or competing, the shared
        excitement of virtual adventures creates lasting memories and
        strengthens our connection.
      </p>
      <p>
        During gaming sessions, we engage in open communication and laughter,
        using the virtual landscapes as a backdrop for meaningful conversations
        about school, dreams, and everyday life. It's a unique form of quality
        time that seamlessly fits into our busy lives.
      </p>
      <p>
        Video games, more than just entertainment, offer a shared language for
        us to connect on a deeper level. From unraveling storylines to
        celebrating victories, playing with my son is not just a hobby—it's a
        journey that builds camaraderie and countless moments of joy.
      </p><br><br><br><br>
    </div>
  </body>
</html>
